# Prototype-Hell

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hdgh0g/prototype_hell/: ColoredFrame.kt  Config.kt  Utils.kt  main.kt
src/main/kotlin/com/hdgh0g/prototype_hell/inject_size/: InjectSize.kt  InjectSizeAnnotationBeanPostProcessor.kt
src/main/kotlin/com/hdgh0g/prototype_hell/interesting_bean/: InterestingBean.kt  InterestingBeanAddFactoryBeanPostProcessor.kt
