buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
    id "application"
}

group 'com.hdgh0g.prototype_hell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.springframework:spring-core:6.1.13'
    implementation 'org.springframework:spring-beans:6.1.13'
    implementation 'org.springframework:spring-context:6.1.13'

    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
}

application {
    mainClass = 'com.hdgh0g.prototype_hell.MainKt'
}
